<!DOCTYPE html>
<html>
    <head>
        <title>CSS Implementation</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="one">Welcome to CSS</h1>
        <h1>New Heading</h1>
        
        
        <p>CSS stands for Cascading Style Sheets. It is a stylesheet language that is used to describe the visual presentation of a web page written in HTML (Hypertext Markup Language).</p>
        
        <p>HTML creates the structure of the page, while CSS adds styling to that structure.</p>
        
        <h1 id="two">Key Features of CSS</h1>
        <ul>
            <li>Styles and layouts of web pages.</li>
            <li>Works alongside HTML and XML documents.</li>
            <li>Enables responsive design for different screen sizes.</li>
            <li>Supports interactive effects like hover states and animations.</li>
            <li>Allows reusability of the same rules across multiple HTML documents.</li>
        </ul>
        <h1 id="three">Syntax of CSS</h1>
        <pre>
            selector {
                property : value:
            }
        </pre>
        <h3>Example</h3>
        <pre>
            h2 {
                color : blue;
            }
        </pre>
    </body>
</html>
